<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<form class="form">

		<div class="group">
			<input type="text" required>
			<span class="light"></span>
			<span class="bar"></span>
			<label for="">Usuario</label>
		</div>
		<div class="group">
			<input type="password" required>
			<span class="light"></span>
			<span class="bar"></span>
			<label for="">Contraseña</label>
		</div>

		<button>
			<span class="top">Login</span>
			<span class="bottom"><i class="fa fa-sign-in"></i></span>
		</button>
	</form>

<!--	<div class="square"></div>	-->
</body>
</html>